environment {
    TERM "wezterm"
    BROWSER "librewolf"
    OFFICE "libreoffice"
    QT_QPA_PLATFORM "wayland"
    GDK_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland"
    MOZ_ENABLE_WAYLAND "1"
    NIXOS_OZONE_WL "1"
    GTK_USE_PORTAL "1"
}
prefer-no-csd
gestures {
    hot-corners {
        off
    }
}
input {
    disable-power-key-handling
    keyboard {
        repeat-delay 192
        repeat-rate 48
    }
    touchpad {
        tap
        dwt
    }
}
output "eDP-1" {
    scale 1
    /-transform "90"
    position x=0 y=0
}
layout {
    gaps 0
    default-column-width {
        proportion 0.5
    }
    border {
        off
    }
    focus-ring {
        off
    }
    empty-workspace-above-first
}
spawn-at-startup "mako"
hotkey-overlay {
    skip-at-startup
}
screenshot-path "~/all/Desktop/pictures/screenshots/%Y-%m-%d %H-%M-%S.png"
animations {
    slowdown 0.5
}
window-rule {
    match app-id="(firefox|librewolf)$" title="^Picture-in-Picture$"
    open-floating true
}
binds {
    Mod+Return {
        quit
    }
    Ctrl+Alt+Delete allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+P {
        power-off-monitors
    }
    Mod+A {
        spawn "wezterm"
    }
    Mod+S {
        spawn "librewolf"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "vol" "m"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "vol" "-"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "vol" "+"
    }
    /-XF86AudioMedia {}
    /-XF86AudioPrev allow-when-locked=true {}
    /-XF86AudioPlay allow-when-locked=true {}
    /-XF86AudioNext allow-when-locked=true {}
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "bri" "+"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "bri" "-"
    }
    Mod+Tab repeat=false {
        toggle-overview
    }
    Mod+Escape repeat=false {
        close-window
    }
    Mod+H {
        focus-column-or-monitor-left
    }
    Mod+J {
        focus-window-or-workspace-down
    }
    Mod+K {
        focus-window-or-workspace-up
    }
    Mod+L {
        focus-column-or-monitor-right
    }
    Mod+Ctrl+H {
        move-column-left-or-to-monitor-left
    }
    Mod+Ctrl+J {
        move-window-down-or-to-workspace-down
    }
    Mod+Ctrl+K {
        move-window-up-or-to-workspace-up
    }
    Mod+Ctrl+L {
        move-column-right-or-to-monitor-right
    }
    Print {
        screenshot
    }
}
